footer.footer.footer-default
  .container
    nav
      ul
        li
          a href="https://www.skello.io/"
            | Skello
    #copyright.copyright
      | ©
      javascript:
        document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
      | , Designed by
      a href="https://www.skello.io/" target="_blank"  Skello
