doctype html
html
  head
    meta charset="utf-8" /
    link href="../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="../assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title
      | Now UI Kit by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" /
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" /
    /! CSS Files
    / link href="../public/stylesheets/bootstrap.min.css" rel="stylesheet" /
    / link href="../public/stylesheets/now-ui-kit.css?v=1.3.0" rel="stylesheet" /
    link href="/stylesheets/app.css" rel="stylesheet" /
  body
    == yield
