doctype html
html
  head
    meta charset="utf-8" /
    link href="/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title
      | Skello Blog
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" /
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" /
    /! CSS Files
    link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet" /
    / link href="/stylesheets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" /
    link href="/stylesheets/app.css" rel="stylesheet" /
    == slim :nav
    == yield
    == slim :footer
    script src="/js/core/jquery.min.js" type="text/javascript"
    script src="/js/core/popper.min.js" type="text/javascript"
    script src="/js/core/bootstrap.min.js" type="text/javascript"
    /! Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/
    script src="/js/plugins/bootstrap-switch.js"
    /! Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
    script src="/js/plugins/nouislider.min.js" type="text/javascript"
    /! Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker
    script src="/js/plugins/bootstrap-datepicker.js" type="text/javascript"
    /! Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc
    script src="/js/now-ui-kit.js?v=1.3.0" type="text/javascript"
