/! Navbar
nav.navbar.navbar-expand-lg.bg-primary.fixed-top.navbar-transparent#navbar color-on-scroll="400"
  .container
    .dropdown.button-dropdown
      a#navbarDropdown.dropdown-toggle data-toggle="dropdown" href="#pablo"
        span.button-bar
        span.button-bar
        span.button-bar
      .dropdown-menu aria-labelledby="navbarDropdown"
        a.dropdown-header Skello Menu
        a.dropdown-item href="/posts/new"  Créer un post
    .navbar-translate
      a.navbar-brand data-placement="bottom" href="/" rel="tooltip" title=("Designed for Skello")
        | Skello Blog
      button.navbar-toggler.navbar-toggler aria-controls="navigation-index" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navigation" data-toggle="collapse" type="button"
        span.navbar-toggler-bar.top-bar
        span.navbar-toggler-bar.middle-bar
        span.navbar-toggler-bar.bottom-bar
    #navigation.collapse.navbar-collapse.justify-content-end data-nav-image="/img/blurred-image-1.jpg"
      ul.navbar-nav
        li.nav-item
          a.nav-link href="/posts/new"  Créer un post
        li.nav-item
          a.nav-link data-placement="bottom" href="https://twitter.com/skelloapp?lang=fr" rel="tooltip" target="_blank" title=("Follow us on Twitter")
            i.fab.fa-twitter
            p.d-lg-none.d-xl-none Twitter
        li.nav-item
          a.nav-link data-placement="bottom" href="https://www.facebook.com/skello.io/" rel="tooltip" target="_blank" title=("Like us on Facebook")
            i.fab.fa-facebook-square
            p.d-lg-none.d-xl-none Facebook
        li.nav-item
          a.nav-link data-placement="bottom" href="https://www.instagram.com/skelloapp/?hl=fr" rel="tooltip" target="_blank" title=("Follow us on Instagram")
            i.fab.fa-instagram
            p.d-lg-none.d-xl-none Instagram
